{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 2047870152,
      "isDeleted": false,
      "id": "ijv6bMvzy_O-R40Yi8e5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6666564941406,
      "y": 550.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.66668701171875,
      "height": 204.66665649414062,
      "seed": 2067400197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644114,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1037,
      "versionNonce": 1920306104,
      "isDeleted": false,
      "id": "GCfjkyGBUZ747lRlrkMAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.6962341260241,
      "y": 602.0369450958897,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 103.91335322242523,
      "height": 110.24018028918013,
      "seed": 1909786827,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644114,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 825,
      "versionNonce": 1111763912,
      "isDeleted": false,
      "id": "Nj05iagAcymj5mygCigS_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7898849622688,
      "y": 630.1242023535124,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 91.64311974999886,
      "height": 92.41003128287086,
      "seed": 141884773,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664043644114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.912940384834394,
          -22.431477782130994
        ],
        [
          27.991428421366475,
          -37.76924329364952
        ],
        [
          37.385796303551665,
          -52.53184270819033
        ],
        [
          46.20499808875913,
          -69.21165952054415
        ],
        [
          54.065613115905485,
          -54.832507096101196
        ],
        [
          68.06130977391241,
          -36.42719199281423
        ],
        [
          82.24875186781367,
          -18.405315103286974
        ],
        [
          90.49278755604342,
          -2.6841026016705833
        ],
        [
          91.64311974999886,
          17.63842112309125
        ],
        [
          48.122241815586605,
          23.198371762326715
        ],
        [
          10.161279415057216,
          13.037092347269505
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 339432632,
      "isDeleted": false,
      "id": "Hhn5ibO3IN-q50B2GUa-R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.9949181563802,
      "y": 669.9065269865844,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 57.13315393133578,
      "height": 51.3814929615586,
      "seed": 594524011,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644114,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1599828680,
      "isDeleted": false,
      "id": "EVingvJnwXBsKUOdBkZAh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.1823602502818,
      "y": 650.9260457863195,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 44.47949979782598,
      "height": 25.882474363997304,
      "seed": 1444546757,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644114,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 1818230200,
      "isDeleted": false,
      "id": "oZiOa_HtUB0iSaLgBPm28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.408822390977,
      "y": 588.4246427699516,
      "strokeColor": "#b8c4ce",
      "backgroundColor": "#b8c4ce",
      "width": 15.14602885196237,
      "height": 25.11558916013973,
      "seed": 922456587,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664043644114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.14602885196237,
          21.664592578273425
        ],
        [
          -10.544700076140627,
          25.11558916013973
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 830,
      "versionNonce": 133290440,
      "isDeleted": false,
      "id": "g4--PkOMuRmksSPdSywBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.894570782998,
      "y": 615.265730221025,
      "strokeColor": "#b8c4ce",
      "backgroundColor": "#b8c4ce",
      "width": 24.540414286823864,
      "height": 85.1245911290404,
      "seed": 1975953445,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664043644114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.559933086559172,
          3.642715688746163
        ],
        [
          -1.3420600771734417,
          14.379152424442946
        ],
        [
          -8.05232535768805,
          29.33347094586361
        ],
        [
          -9.586095765403197,
          39.30301370136466
        ],
        [
          -10.352989745598922,
          48.122233039248435
        ],
        [
          -9.777823648621206,
          57.90005668786964
        ],
        [
          -3.2592686986483015,
          75.15503959720117
        ],
        [
          2.87583048488859,
          85.1245911290404
        ],
        [
          -7.477159260710334,
          75.92193357739691
        ],
        [
          -15.721212501616387,
          62.501385463691385
        ],
        [
          -18.98048120026469,
          50.42289742715931
        ],
        [
          -18.788753317046687,
          39.68646946780068
        ],
        [
          -16.871544695571824,
          27.99141964502832
        ],
        [
          -12.845382016727799,
          17.830149006309252
        ],
        [
          -4.9847669895814555,
          7.668878367590188
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 201819832,
      "isDeleted": false,
      "id": "tM7uBlCAGMr-4qyfhaTkX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.4830421908687,
      "y": 653.4184117284337,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 16.48810648181211,
      "seed": 762517675,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1059283144,
      "isDeleted": false,
      "id": "m1et0KQ2tzro2Y-zut0gm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.1105336455344,
      "y": 674.3161191028498,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 1768446853,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1070985144,
      "isDeleted": false,
      "id": "C7Dvl5enyfve93NJog82y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6790207580511,
      "y": 673.1657869088945,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 75549515,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1150027720,
      "isDeleted": false,
      "id": "tvp1AxGmUCieV9tzmlZCb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.1476084401288,
      "y": 653.4184117284337,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 15.912940384834394,
      "seed": 423404261,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 535771320,
      "isDeleted": false,
      "id": "y6PxiYD22bhmyxzLPxjGd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5962644848787,
      "y": 696.5558690017624,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 545204715,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 71814856,
      "isDeleted": false,
      "id": "hZCYT5Or44oOgP8Ojzm7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.6987459765824,
      "y": 699.815137700411,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 164691525,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 536306104,
      "isDeleted": false,
      "id": "Bh8NoNbUisHfLeTBNL4zJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.3503010971244,
      "y": 675.0829955303691,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 1987622027,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 691,
      "versionNonce": 116569544,
      "isDeleted": false,
      "id": "T40ndLAkC009JHVNJX-sj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.336978233554,
      "y": 717.6452867067201,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 67.1027230158513,
      "height": 82.44047975103166,
      "seed": 1375923621,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.213604772745267,
          -4.9847669895814555
        ],
        [
          32.40104686664651,
          -13.420548113705514
        ],
        [
          40.83679288541798,
          -24.540414286823864
        ],
        [
          47.163619952172866,
          -39.11129459448482
        ],
        [
          50.80636196993349,
          -50.614616534039165
        ],
        [
          50.61461653403918,
          -64.99376895848211
        ],
        [
          60.5841505132021,
          -64.03515587140653
        ],
        [
          63.07656033700727,
          -7.093721046950621
        ],
        [
          42.754036612245436,
          6.518554949972902
        ],
        [
          15.33777428785668,
          11.31159405633635
        ],
        [
          -2.300664387910872,
          17.446710792549542
        ],
        [
          -4.026162678844026,
          5.368222756017466
        ],
        [
          2.684120154346884,
          -1.533770407715148
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 521300664,
      "isDeleted": false,
      "id": "XZR5Cdq_NHuG9-_Tq1k4_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9999694824219,
      "y": 724.1666717529297,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 93,
      "height": 25,
      "seed": 1982327595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nifi-1-node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nifi-1-node"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1638448328,
      "isDeleted": false,
      "id": "p8BxDO3Pj96BCL3y3OXbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.3332824707031,
      "y": 549.9999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.66668701171875,
      "height": 204.66665649414062,
      "seed": 955248075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1032,
      "versionNonce": 2011452344,
      "isDeleted": false,
      "id": "e9fy8mVnL8dD16NrJ8cN5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.3628601025866,
      "y": 601.3702580841709,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 103.91335322242523,
      "height": 110.24018028918013,
      "seed": 10938469,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 820,
      "versionNonce": 637920200,
      "isDeleted": false,
      "id": "fC4TY6rcArfNR8JHJzu9H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.4565109388313,
      "y": 629.4575153417936,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 91.64311974999886,
      "height": 92.41003128287086,
      "seed": 1877343339,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.912940384834394,
          -22.431477782130994
        ],
        [
          27.991428421366475,
          -37.76924329364952
        ],
        [
          37.385796303551665,
          -52.53184270819033
        ],
        [
          46.20499808875913,
          -69.21165952054415
        ],
        [
          54.065613115905485,
          -54.832507096101196
        ],
        [
          68.06130977391241,
          -36.42719199281423
        ],
        [
          82.24875186781367,
          -18.405315103286974
        ],
        [
          90.49278755604342,
          -2.6841026016705833
        ],
        [
          91.64311974999886,
          17.63842112309125
        ],
        [
          48.122241815586605,
          23.198371762326715
        ],
        [
          10.161279415057216,
          13.037092347269505
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 277945528,
      "isDeleted": false,
      "id": "Mljb2dHYBBqAK6IWMgSX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.6615441329427,
      "y": 669.2398399748656,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 57.13315393133578,
      "height": 51.3814929615586,
      "seed": 1725338565,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1378233032,
      "isDeleted": false,
      "id": "4tPM12wzO8JWry0CCRH2I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.8489862268443,
      "y": 650.2593587746007,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 44.47949979782598,
      "height": 25.882474363997304,
      "seed": 107034379,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 1790756280,
      "isDeleted": false,
      "id": "GgxwHBEvdBoGJwExmH6J4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.0754483675396,
      "y": 587.7579557582328,
      "strokeColor": "#b8c4ce",
      "backgroundColor": "#b8c4ce",
      "width": 15.14602885196237,
      "height": 25.11558916013973,
      "seed": 1958335269,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.14602885196237,
          21.664592578273425
        ],
        [
          -10.544700076140627,
          25.11558916013973
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 825,
      "versionNonce": 1084592584,
      "isDeleted": false,
      "id": "42KsR7crjc4KfB46Wvu2B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.5611967595605,
      "y": 614.5990432093063,
      "strokeColor": "#b8c4ce",
      "backgroundColor": "#b8c4ce",
      "width": 24.540414286823864,
      "height": 85.1245911290404,
      "seed": 719068587,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.559933086559172,
          3.642715688746163
        ],
        [
          -1.3420600771734417,
          14.379152424442946
        ],
        [
          -8.05232535768805,
          29.33347094586361
        ],
        [
          -9.586095765403197,
          39.30301370136466
        ],
        [
          -10.352989745598922,
          48.122233039248435
        ],
        [
          -9.777823648621206,
          57.90005668786964
        ],
        [
          -3.2592686986483015,
          75.15503959720117
        ],
        [
          2.87583048488859,
          85.1245911290404
        ],
        [
          -7.477159260710334,
          75.92193357739691
        ],
        [
          -15.721212501616387,
          62.501385463691385
        ],
        [
          -18.98048120026469,
          50.42289742715931
        ],
        [
          -18.788753317046687,
          39.68646946780068
        ],
        [
          -16.871544695571824,
          27.99141964502832
        ],
        [
          -12.845382016727799,
          17.830149006309252
        ],
        [
          -4.9847669895814555,
          7.668878367590188
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 864767672,
      "isDeleted": false,
      "id": "kK3SI8HBaJ3K2kLxUPYll",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.1496681674312,
      "y": 652.751724716715,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 16.48810648181211,
      "seed": 381560453,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 413145288,
      "isDeleted": false,
      "id": "3TUlWCwffcUXJuEP9iuqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.7771596220969,
      "y": 673.6494320911311,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 1484861515,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1403041720,
      "isDeleted": false,
      "id": "e_XJ--2FHpizeOHpCMOPp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.3456467346136,
      "y": 672.4990998971757,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 1335954917,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1035059144,
      "isDeleted": false,
      "id": "LaQVa69n4_W_WgPJHnNzF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.8142344166913,
      "y": 652.751724716715,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 15.912940384834394,
      "seed": 1093332715,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 2132869304,
      "isDeleted": false,
      "id": "fZuZBhWXd7itYiI-MkHNy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.2628904614412,
      "y": 695.8891819900437,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 1852836165,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1073120968,
      "isDeleted": false,
      "id": "zWCe0Ox71IbqRkPPV_VPh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.3653719531449,
      "y": 699.1484506886923,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 2003032459,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1169172920,
      "isDeleted": false,
      "id": "9aR0mk3BB_r3wjSf0BXCw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1330.016927073687,
      "y": 674.4163085186503,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 76060837,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 1275751880,
      "isDeleted": false,
      "id": "VyeLPvOtwFr-63xKeJSVe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0036042101165,
      "y": 716.9785996950013,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 67.1027230158513,
      "height": 82.44047975103166,
      "seed": 1483108395,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.213604772745267,
          -4.9847669895814555
        ],
        [
          32.40104686664651,
          -13.420548113705514
        ],
        [
          40.83679288541798,
          -24.540414286823864
        ],
        [
          47.163619952172866,
          -39.11129459448482
        ],
        [
          50.80636196993349,
          -50.614616534039165
        ],
        [
          50.61461653403918,
          -64.99376895848211
        ],
        [
          60.5841505132021,
          -64.03515587140653
        ],
        [
          63.07656033700727,
          -7.093721046950621
        ],
        [
          42.754036612245436,
          6.518554949972902
        ],
        [
          15.33777428785668,
          11.31159405633635
        ],
        [
          -2.300664387910872,
          17.446710792549542
        ],
        [
          -4.026162678844026,
          5.368222756017466
        ],
        [
          2.684120154346884,
          -1.533770407715148
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 577909432,
      "isDeleted": false,
      "id": "qNX1z-wp6PKMXGhs0ovIK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.6665954589844,
      "y": 723.4999847412109,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 102,
      "height": 25,
      "seed": 462961669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nifi-2-node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nifi-2-node"
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 453604552,
      "isDeleted": false,
      "id": "-BWMr0qtxeId1gy-2zfuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 787.3334655761719,
      "y": 553.3334197998047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.33355712890622,
      "height": 226.66668701171878,
      "seed": 619782987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1146,
      "versionNonce": 202054584,
      "isDeleted": false,
      "id": "psAhi4X7o-gSfM_hGACaq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.6962951611804,
      "y": 375.3703496369056,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 103.91335322242523,
      "height": 110.24018028918013,
      "seed": 1324208072,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 934,
      "versionNonce": 1653578696,
      "isDeleted": false,
      "id": "FfDw90S9tHe9ib1b4TvV_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.7899459974251,
      "y": 403.4576068945283,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 91.64311974999886,
      "height": 92.41003128287086,
      "seed": 1865455304,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.912940384834394,
          -22.431477782130994
        ],
        [
          27.991428421366475,
          -37.76924329364952
        ],
        [
          37.385796303551665,
          -52.53184270819033
        ],
        [
          46.20499808875913,
          -69.21165952054415
        ],
        [
          54.065613115905485,
          -54.832507096101196
        ],
        [
          68.06130977391241,
          -36.42719199281423
        ],
        [
          82.24875186781367,
          -18.405315103286974
        ],
        [
          90.49278755604342,
          -2.6841026016705833
        ],
        [
          91.64311974999886,
          17.63842112309125
        ],
        [
          48.122241815586605,
          23.198371762326715
        ],
        [
          10.161279415057216,
          13.037092347269505
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 77522104,
      "isDeleted": false,
      "id": "ypQ8_JLMRgxhHkQG3XbGC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.9949791915366,
      "y": 443.2399315276005,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 57.13315393133578,
      "height": 51.3814929615586,
      "seed": 696417736,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1152967368,
      "isDeleted": false,
      "id": "vmrUEE1QhPm7kSEFQNyqM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.1824212854382,
      "y": 424.2594503273356,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 44.47949979782598,
      "height": 25.882474363997304,
      "seed": 788497608,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 701599160,
      "isDeleted": false,
      "id": "Iv7cHUuQbKcrFKEimrFjF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.40888342613346,
      "y": 361.75804731096747,
      "strokeColor": "#b8c4ce",
      "backgroundColor": "#b8c4ce",
      "width": 15.14602885196237,
      "height": 25.11558916013973,
      "seed": 759409608,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.14602885196237,
          21.664592578273425
        ],
        [
          -10.544700076140627,
          25.11558916013973
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 939,
      "versionNonce": 1075923400,
      "isDeleted": false,
      "id": "Jzf2RHiu9uUc3_8LXuST9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.8946318181544,
      "y": 388.59913476204093,
      "strokeColor": "#b8c4ce",
      "backgroundColor": "#b8c4ce",
      "width": 24.540414286823864,
      "height": 85.1245911290404,
      "seed": 1047196360,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.559933086559172,
          3.642715688746163
        ],
        [
          -1.3420600771734417,
          14.379152424442946
        ],
        [
          -8.05232535768805,
          29.33347094586361
        ],
        [
          -9.586095765403197,
          39.30301370136466
        ],
        [
          -10.352989745598922,
          48.122233039248435
        ],
        [
          -9.777823648621206,
          57.90005668786964
        ],
        [
          -3.2592686986483015,
          75.15503959720117
        ],
        [
          2.87583048488859,
          85.1245911290404
        ],
        [
          -7.477159260710334,
          75.92193357739691
        ],
        [
          -15.721212501616387,
          62.501385463691385
        ],
        [
          -18.98048120026469,
          50.42289742715931
        ],
        [
          -18.788753317046687,
          39.68646946780068
        ],
        [
          -16.871544695571824,
          27.99141964502832
        ],
        [
          -12.845382016727799,
          17.830149006309252
        ],
        [
          -4.9847669895814555,
          7.668878367590188
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1153898168,
      "isDeleted": false,
      "id": "awOOhIUFTKcEBWFWYl5DQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.48310322602504,
      "y": 426.7518162694499,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 16.48810648181211,
      "seed": 1494309320,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 535089352,
      "isDeleted": false,
      "id": "w9j__2biQ5-b_WLV_0dnL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.1105946806907,
      "y": 447.64952364386596,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 1079173320,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1512275896,
      "isDeleted": false,
      "id": "emCMgs09yKCaRA_x1bR6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.6790817932075,
      "y": 446.4991914499106,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 1942718408,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1805613000,
      "isDeleted": false,
      "id": "zkNijSHDSdTPgmSIWmv7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.14766947528494,
      "y": 426.7518162694499,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 15.912940384834394,
      "seed": 530009800,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 973785272,
      "isDeleted": false,
      "id": "3JfbTp-DS0CqvoF1gWmDo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.59632552003507,
      "y": 469.88927354277854,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 206714312,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1466777288,
      "isDeleted": false,
      "id": "-P35AEcEL6DZP8JlMScaw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.6988070117385,
      "y": 473.14854224142715,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 253246664,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 270594488,
      "isDeleted": false,
      "id": "_eK2gZDn0GTwLzFZ9leIG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.35036213228057,
      "y": 448.4164000713852,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 2038784968,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 801,
      "versionNonce": 870983112,
      "isDeleted": false,
      "id": "UQ0gsR1G-mP3ifhlzX_nm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.3370392687103,
      "y": 490.9786912477362,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 67.1027230158513,
      "height": 82.44047975103165,
      "seed": 162900680,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.213604772745267,
          -4.9847669895814555
        ],
        [
          32.40104686664651,
          -13.420548113705514
        ],
        [
          40.83679288541798,
          -24.540414286823864
        ],
        [
          47.163619952172866,
          -39.11129459448482
        ],
        [
          50.80636196993349,
          -50.614616534039165
        ],
        [
          50.61461653403918,
          -64.99376895848211
        ],
        [
          60.5841505132021,
          -64.03515587140653
        ],
        [
          63.07656033700727,
          -7.093721046950621
        ],
        [
          42.754036612245436,
          6.518554949972902
        ],
        [
          15.33777428785668,
          11.31159405633635
        ],
        [
          -2.300664387910872,
          17.446710792549542
        ],
        [
          -4.026162678844026,
          5.368222756017466
        ],
        [
          2.684120154346884,
          -1.533770407715148
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1938422456,
      "isDeleted": false,
      "id": "9all4sm0BRv4rWuXQLqvI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.3333740234375,
      "y": 738.1667633056643,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 102,
      "height": 25,
      "seed": 357455659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043644115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nifi-0-node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nifi-0-node"
    },
    {
      "id": "FnVCOy4G6pybCI7l41xrU",
      "type": "ellipse",
      "x": 209.12792378005727,
      "y": 616.3727510772536,
      "width": 60.27287237821334,
      "height": 58.19449090720853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A6Tgw7GbOqHI4avUlC8TT",
        "WUEqyr4oEQwXZaQpYwFCX",
        "9R3wLfGMzpDoFeMv2zQJZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 478814392,
      "version": 239,
      "versionNonce": 1972980408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664043958790,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 1132453064,
      "isDeleted": false,
      "id": "n39YRR6imty_RKxX3ZE77",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.16766662446477,
      "y": 627.3881709707698,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 36.59422564393635,
      "height": 35.33235181043346,
      "seed": 418728376,
      "groupIds": [
        "A6Tgw7GbOqHI4avUlC8TT",
        "WUEqyr4oEQwXZaQpYwFCX",
        "9R3wLfGMzpDoFeMv2zQJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043958790,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 445592504,
      "isDeleted": false,
      "id": "JPkhIeEx5zGnxJUAzVW17",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.8843808483414,
      "y": 575.0345139112274,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 30.759958241645155,
      "height": 29.69926667783268,
      "seed": 269701816,
      "groupIds": [
        "3RMGAV_SKolDAOaySsUJI",
        "WUEqyr4oEQwXZaQpYwFCX",
        "9R3wLfGMzpDoFeMv2zQJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043958790,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 2147025864,
      "isDeleted": false,
      "id": "t3n2DzMWWztx49tJgCEWj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.31500954646802,
      "y": 582.6055376698257,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 14.934604362171843,
      "height": 14.419616379048188,
      "seed": 1753758648,
      "groupIds": [
        "3RMGAV_SKolDAOaySsUJI",
        "WUEqyr4oEQwXZaQpYwFCX",
        "9R3wLfGMzpDoFeMv2zQJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043958790,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 1524628664,
      "isDeleted": false,
      "id": "QQtB27M5TR8ZHak1oWCog",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.2832620079486,
      "y": 596.1193297193433,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 30.759958241645155,
      "height": 29.69926667783268,
      "seed": 343409848,
      "groupIds": [
        "2H2HGVDWks89aJXgzinDC",
        "WUEqyr4oEQwXZaQpYwFCX",
        "9R3wLfGMzpDoFeMv2zQJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043958790,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 1085622984,
      "isDeleted": false,
      "id": "yTD65c-RxmnQai2CVsQjt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.71389070607535,
      "y": 603.6903534779416,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 14.934604362171843,
      "height": 14.419616379048188,
      "seed": 562474424,
      "groupIds": [
        "2H2HGVDWks89aJXgzinDC",
        "WUEqyr4oEQwXZaQpYwFCX",
        "9R3wLfGMzpDoFeMv2zQJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043958790,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 1211082168,
      "isDeleted": false,
      "id": "Nwa7fa8bRx2TrG2bzbWyk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.9067745464408,
      "y": 662.6273845667563,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 30.759958241645155,
      "height": 29.69926667783268,
      "seed": 1222129336,
      "groupIds": [
        "D86JROmpqRTb6oA0IDiX9",
        "WUEqyr4oEQwXZaQpYwFCX",
        "9R3wLfGMzpDoFeMv2zQJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043958790,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 546,
      "versionNonce": 1347465672,
      "isDeleted": false,
      "id": "GZO3IJzlZt20ugycCRDaU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.3374032445675,
      "y": 670.1984083253545,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 14.934604362171843,
      "height": 14.419616379048188,
      "seed": 2131795896,
      "groupIds": [
        "D86JROmpqRTb6oA0IDiX9",
        "WUEqyr4oEQwXZaQpYwFCX",
        "9R3wLfGMzpDoFeMv2zQJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043958790,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 530722488,
      "isDeleted": false,
      "id": "JalX5Pp99oN-lYYrE2ib1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.8843808483414,
      "y": 684.4502473016122,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 30.759958241645155,
      "height": 29.69926667783268,
      "seed": 72607928,
      "groupIds": [
        "9hVD2v_fU_nZSGFUVG-qZ",
        "WUEqyr4oEQwXZaQpYwFCX",
        "9R3wLfGMzpDoFeMv2zQJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043958790,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 1172781256,
      "isDeleted": false,
      "id": "2YxVG13jrIzgjU-suB8lc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.31500954646802,
      "y": 692.0212710602106,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 14.934604362171843,
      "height": 14.419616379048188,
      "seed": 1950749112,
      "groupIds": [
        "9hVD2v_fU_nZSGFUVG-qZ",
        "WUEqyr4oEQwXZaQpYwFCX",
        "9R3wLfGMzpDoFeMv2zQJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043958790,
      "link": null,
      "locked": false
    },
    {
      "id": "VLZ9SQVnrUO7xrYVYsacE",
      "type": "rectangle",
      "x": 235.523351336535,
      "y": 603.90250030741,
      "width": 7.4821314338135725,
      "height": 16.62701371185324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WUEqyr4oEQwXZaQpYwFCX",
        "9R3wLfGMzpDoFeMv2zQJZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1443568312,
      "version": 173,
      "versionNonce": 1507563448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664043958790,
      "link": null,
      "locked": false
    },
    {
      "id": "s2qeOqd1Zpj6WY0z9KZvE",
      "type": "rectangle",
      "x": 234.48413205889366,
      "y": 671.03402963713,
      "width": 7.482150461906172,
      "height": 14.964300923812356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WUEqyr4oEQwXZaQpYwFCX",
        "9R3wLfGMzpDoFeMv2zQJZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 742851512,
      "version": 187,
      "versionNonce": 1964302280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664043958790,
      "link": null,
      "locked": false
    },
    {
      "id": "uFiSHKF-Rn9Lakxxc_0uB",
      "type": "rectangle",
      "x": 257.9704778199501,
      "y": 620.8267860552488,
      "width": 17.041275115146277,
      "height": 7.718981812048044,
      "angle": 5.5699513081764405,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WUEqyr4oEQwXZaQpYwFCX",
        "9R3wLfGMzpDoFeMv2zQJZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 85839032,
      "version": 218,
      "versionNonce": 989847736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664043958790,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1576380104,
      "isDeleted": false,
      "id": "3jYgCnND00z43h-FxhsBF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7165426492153806,
      "x": 257.55479010889354,
      "y": 660.1080379240709,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 17.041275115146277,
      "height": 7.718981812048044,
      "seed": 171144632,
      "groupIds": [
        "WUEqyr4oEQwXZaQpYwFCX",
        "9R3wLfGMzpDoFeMv2zQJZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664043958790,
      "link": null,
      "locked": false
    },
    {
      "id": "BZplfMFk4IDkq9xOY_Vpp",
      "type": "text",
      "x": 307.66671752929693,
      "y": 620.3334197998047,
      "width": 102,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9R3wLfGMzpDoFeMv2zQJZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1005647032,
      "version": 86,
      "versionNonce": 1655900600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664043958790,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "kafka"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffff"
  },
  "files": {}
}