{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 292399307,
      "isDeleted": false,
      "id": "ijv6bMvzy_O-R40Yi8e5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6666564941406,
      "y": 550.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.66668701171875,
      "height": 204.66665649414062,
      "seed": 2067400197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750455226,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1032,
      "versionNonce": 1144413541,
      "isDeleted": false,
      "id": "GCfjkyGBUZ747lRlrkMAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.6962341260241,
      "y": 602.0369450958897,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 103.91335322242523,
      "height": 110.24018028918013,
      "seed": 1909786827,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750455226,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 820,
      "versionNonce": 116676459,
      "isDeleted": false,
      "id": "Nj05iagAcymj5mygCigS_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7898849622688,
      "y": 630.1242023535124,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 91.64311974999886,
      "height": 92.41003128287086,
      "seed": 141884773,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663750455226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.912940384834394,
          -22.431477782130994
        ],
        [
          27.991428421366475,
          -37.76924329364952
        ],
        [
          37.385796303551665,
          -52.53184270819033
        ],
        [
          46.20499808875913,
          -69.21165952054415
        ],
        [
          54.065613115905485,
          -54.832507096101196
        ],
        [
          68.06130977391241,
          -36.42719199281423
        ],
        [
          82.24875186781367,
          -18.405315103286974
        ],
        [
          90.49278755604342,
          -2.6841026016705833
        ],
        [
          91.64311974999886,
          17.63842112309125
        ],
        [
          48.122241815586605,
          23.198371762326715
        ],
        [
          10.161279415057216,
          13.037092347269505
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1387227333,
      "isDeleted": false,
      "id": "Hhn5ibO3IN-q50B2GUa-R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.9949181563802,
      "y": 669.9065269865844,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 57.13315393133578,
      "height": 51.3814929615586,
      "seed": 594524011,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750455226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 15479307,
      "isDeleted": false,
      "id": "EVingvJnwXBsKUOdBkZAh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.1823602502818,
      "y": 650.9260457863195,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 44.47949979782598,
      "height": 25.882474363997304,
      "seed": 1444546757,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750455226,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 2024802341,
      "isDeleted": false,
      "id": "oZiOa_HtUB0iSaLgBPm28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.408822390977,
      "y": 588.4246427699516,
      "strokeColor": "#b8c4ce",
      "backgroundColor": "#b8c4ce",
      "width": 15.14602885196237,
      "height": 25.11558916013973,
      "seed": 922456587,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663750455226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.14602885196237,
          21.664592578273425
        ],
        [
          -10.544700076140627,
          25.11558916013973
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 825,
      "versionNonce": 810530987,
      "isDeleted": false,
      "id": "g4--PkOMuRmksSPdSywBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.894570782998,
      "y": 615.265730221025,
      "strokeColor": "#b8c4ce",
      "backgroundColor": "#b8c4ce",
      "width": 24.540414286823864,
      "height": 85.1245911290404,
      "seed": 1975953445,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663750455226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.559933086559172,
          3.642715688746163
        ],
        [
          -1.3420600771734417,
          14.379152424442946
        ],
        [
          -8.05232535768805,
          29.33347094586361
        ],
        [
          -9.586095765403197,
          39.30301370136466
        ],
        [
          -10.352989745598922,
          48.122233039248435
        ],
        [
          -9.777823648621206,
          57.90005668786964
        ],
        [
          -3.2592686986483015,
          75.15503959720117
        ],
        [
          2.87583048488859,
          85.1245911290404
        ],
        [
          -7.477159260710334,
          75.92193357739691
        ],
        [
          -15.721212501616387,
          62.501385463691385
        ],
        [
          -18.98048120026469,
          50.42289742715931
        ],
        [
          -18.788753317046687,
          39.68646946780068
        ],
        [
          -16.871544695571824,
          27.99141964502832
        ],
        [
          -12.845382016727799,
          17.830149006309252
        ],
        [
          -4.9847669895814555,
          7.668878367590188
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 136690565,
      "isDeleted": false,
      "id": "tM7uBlCAGMr-4qyfhaTkX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.4830421908687,
      "y": 653.4184117284337,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 16.48810648181211,
      "seed": 762517675,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750455226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1120496459,
      "isDeleted": false,
      "id": "m1et0KQ2tzro2Y-zut0gm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.1105336455344,
      "y": 674.3161191028498,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 1768446853,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750455226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 961413861,
      "isDeleted": false,
      "id": "C7Dvl5enyfve93NJog82y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6790207580511,
      "y": 673.1657869088945,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 75549515,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750455226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1286851051,
      "isDeleted": false,
      "id": "tvp1AxGmUCieV9tzmlZCb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.1476084401288,
      "y": 653.4184117284337,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 15.912940384834394,
      "seed": 423404261,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750455226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1622564421,
      "isDeleted": false,
      "id": "y6PxiYD22bhmyxzLPxjGd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5962644848787,
      "y": 696.5558690017624,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 545204715,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750455226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1931039883,
      "isDeleted": false,
      "id": "hZCYT5Or44oOgP8Ojzm7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.6987459765824,
      "y": 699.815137700411,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 164691525,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750455226,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1698450853,
      "isDeleted": false,
      "id": "Bh8NoNbUisHfLeTBNL4zJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.3503010971244,
      "y": 675.0829955303691,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 1987622027,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750455226,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 686,
      "versionNonce": 1437895467,
      "isDeleted": false,
      "id": "T40ndLAkC009JHVNJX-sj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.336978233554,
      "y": 717.6452867067201,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 67.1027230158513,
      "height": 82.44047975103166,
      "seed": 1375923621,
      "groupIds": [
        "rcw3Muk42YGaXm7j5nZPH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663750455226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.213604772745267,
          -4.9847669895814555
        ],
        [
          32.40104686664651,
          -13.420548113705514
        ],
        [
          40.83679288541798,
          -24.540414286823864
        ],
        [
          47.163619952172866,
          -39.11129459448482
        ],
        [
          50.80636196993349,
          -50.614616534039165
        ],
        [
          50.61461653403918,
          -64.99376895848211
        ],
        [
          60.5841505132021,
          -64.03515587140653
        ],
        [
          63.07656033700727,
          -7.093721046950621
        ],
        [
          42.754036612245436,
          6.518554949972902
        ],
        [
          15.33777428785668,
          11.31159405633635
        ],
        [
          -2.300664387910872,
          17.446710792549542
        ],
        [
          -4.026162678844026,
          5.368222756017466
        ],
        [
          2.684120154346884,
          -1.533770407715148
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 725223205,
      "isDeleted": false,
      "id": "XZR5Cdq_NHuG9-_Tq1k4_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9999694824219,
      "y": 724.1666717529297,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 93,
      "height": 25,
      "seed": 1982327595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750463370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nifi-1-node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nifi-1-node"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1424462181,
      "isDeleted": false,
      "id": "p8BxDO3Pj96BCL3y3OXbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.3332824707031,
      "y": 549.9999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.66668701171875,
      "height": 204.66665649414062,
      "seed": 955248075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750459602,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1027,
      "versionNonce": 2082497387,
      "isDeleted": false,
      "id": "e9fy8mVnL8dD16NrJ8cN5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.3628601025866,
      "y": 601.3702580841709,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 103.91335322242523,
      "height": 110.24018028918013,
      "seed": 10938469,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750459602,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 815,
      "versionNonce": 521804997,
      "isDeleted": false,
      "id": "fC4TY6rcArfNR8JHJzu9H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.4565109388313,
      "y": 629.4575153417936,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 91.64311974999886,
      "height": 92.41003128287086,
      "seed": 1877343339,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663750459602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.912940384834394,
          -22.431477782130994
        ],
        [
          27.991428421366475,
          -37.76924329364952
        ],
        [
          37.385796303551665,
          -52.53184270819033
        ],
        [
          46.20499808875913,
          -69.21165952054415
        ],
        [
          54.065613115905485,
          -54.832507096101196
        ],
        [
          68.06130977391241,
          -36.42719199281423
        ],
        [
          82.24875186781367,
          -18.405315103286974
        ],
        [
          90.49278755604342,
          -2.6841026016705833
        ],
        [
          91.64311974999886,
          17.63842112309125
        ],
        [
          48.122241815586605,
          23.198371762326715
        ],
        [
          10.161279415057216,
          13.037092347269505
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 213302795,
      "isDeleted": false,
      "id": "Mljb2dHYBBqAK6IWMgSX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1282.6615441329427,
      "y": 669.2398399748656,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 57.13315393133578,
      "height": 51.3814929615586,
      "seed": 1725338565,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750459602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1302608933,
      "isDeleted": false,
      "id": "4tPM12wzO8JWry0CCRH2I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.8489862268443,
      "y": 650.2593587746007,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 44.47949979782598,
      "height": 25.882474363997304,
      "seed": 107034379,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750459602,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 2062075051,
      "isDeleted": false,
      "id": "GgxwHBEvdBoGJwExmH6J4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.0754483675396,
      "y": 587.7579557582328,
      "strokeColor": "#b8c4ce",
      "backgroundColor": "#b8c4ce",
      "width": 15.14602885196237,
      "height": 25.11558916013973,
      "seed": 1958335269,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663750459602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.14602885196237,
          21.664592578273425
        ],
        [
          -10.544700076140627,
          25.11558916013973
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 820,
      "versionNonce": 410218373,
      "isDeleted": false,
      "id": "42KsR7crjc4KfB46Wvu2B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.5611967595605,
      "y": 614.5990432093063,
      "strokeColor": "#b8c4ce",
      "backgroundColor": "#b8c4ce",
      "width": 24.540414286823864,
      "height": 85.1245911290404,
      "seed": 719068587,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663750459602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.559933086559172,
          3.642715688746163
        ],
        [
          -1.3420600771734417,
          14.379152424442946
        ],
        [
          -8.05232535768805,
          29.33347094586361
        ],
        [
          -9.586095765403197,
          39.30301370136466
        ],
        [
          -10.352989745598922,
          48.122233039248435
        ],
        [
          -9.777823648621206,
          57.90005668786964
        ],
        [
          -3.2592686986483015,
          75.15503959720117
        ],
        [
          2.87583048488859,
          85.1245911290404
        ],
        [
          -7.477159260710334,
          75.92193357739691
        ],
        [
          -15.721212501616387,
          62.501385463691385
        ],
        [
          -18.98048120026469,
          50.42289742715931
        ],
        [
          -18.788753317046687,
          39.68646946780068
        ],
        [
          -16.871544695571824,
          27.99141964502832
        ],
        [
          -12.845382016727799,
          17.830149006309252
        ],
        [
          -4.9847669895814555,
          7.668878367590188
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1851848523,
      "isDeleted": false,
      "id": "kK3SI8HBaJ3K2kLxUPYll",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.1496681674312,
      "y": 652.751724716715,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 16.48810648181211,
      "seed": 381560453,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750459602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1573205733,
      "isDeleted": false,
      "id": "3TUlWCwffcUXJuEP9iuqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.7771596220969,
      "y": 673.6494320911311,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 1484861515,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750459602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 897177067,
      "isDeleted": false,
      "id": "e_XJ--2FHpizeOHpCMOPp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.3456467346136,
      "y": 672.4990998971757,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 1335954917,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750459602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1478955589,
      "isDeleted": false,
      "id": "LaQVa69n4_W_WgPJHnNzF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.8142344166913,
      "y": 652.751724716715,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 15.912940384834394,
      "seed": 1093332715,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750459602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1866326155,
      "isDeleted": false,
      "id": "fZuZBhWXd7itYiI-MkHNy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.2628904614412,
      "y": 695.8891819900437,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 1852836165,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750459602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 343310757,
      "isDeleted": false,
      "id": "zWCe0Ox71IbqRkPPV_VPh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1310.3653719531449,
      "y": 699.1484506886923,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 2003032459,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750459602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1969723179,
      "isDeleted": false,
      "id": "9aR0mk3BB_r3wjSf0BXCw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1330.016927073687,
      "y": 674.4163085186503,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 76060837,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750459602,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 669058309,
      "isDeleted": false,
      "id": "VyeLPvOtwFr-63xKeJSVe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0036042101165,
      "y": 716.9785996950013,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 67.1027230158513,
      "height": 82.44047975103166,
      "seed": 1483108395,
      "groupIds": [
        "V5nzEjRzGDdhoYs0LzkMy"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663750459602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.213604772745267,
          -4.9847669895814555
        ],
        [
          32.40104686664651,
          -13.420548113705514
        ],
        [
          40.83679288541798,
          -24.540414286823864
        ],
        [
          47.163619952172866,
          -39.11129459448482
        ],
        [
          50.80636196993349,
          -50.614616534039165
        ],
        [
          50.61461653403918,
          -64.99376895848211
        ],
        [
          60.5841505132021,
          -64.03515587140653
        ],
        [
          63.07656033700727,
          -7.093721046950621
        ],
        [
          42.754036612245436,
          6.518554949972902
        ],
        [
          15.33777428785668,
          11.31159405633635
        ],
        [
          -2.300664387910872,
          17.446710792549542
        ],
        [
          -4.026162678844026,
          5.368222756017466
        ],
        [
          2.684120154346884,
          -1.533770407715148
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1654931941,
      "isDeleted": false,
      "id": "qNX1z-wp6PKMXGhs0ovIK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.6665954589844,
      "y": 723.4999847412109,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 102,
      "height": 25,
      "seed": 462961669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750467282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nifi-2-node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nifi-2-node"
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 2130639993,
      "isDeleted": false,
      "id": "-BWMr0qtxeId1gy-2zfuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 787.3334655761719,
      "y": 553.3334197998047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.33355712890622,
      "height": 226.66668701171878,
      "seed": 619782987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750864072,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1129,
      "versionNonce": 249555321,
      "isDeleted": false,
      "id": "psAhi4X7o-gSfM_hGACaq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.0296386670398,
      "y": 604.0370366486243,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 103.91335322242523,
      "height": 110.24018028918013,
      "seed": 426035883,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750843593,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 917,
      "versionNonce": 1049118359,
      "isDeleted": false,
      "id": "FfDw90S9tHe9ib1b4TvV_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.1232895032845,
      "y": 632.124293906247,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 91.64311974999886,
      "height": 92.41003128287086,
      "seed": 728513867,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663750843593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.912940384834394,
          -22.431477782130994
        ],
        [
          27.991428421366475,
          -37.76924329364952
        ],
        [
          37.385796303551665,
          -52.53184270819033
        ],
        [
          46.20499808875913,
          -69.21165952054415
        ],
        [
          54.065613115905485,
          -54.832507096101196
        ],
        [
          68.06130977391241,
          -36.42719199281423
        ],
        [
          82.24875186781367,
          -18.405315103286974
        ],
        [
          90.49278755604342,
          -2.6841026016705833
        ],
        [
          91.64311974999886,
          17.63842112309125
        ],
        [
          48.122241815586605,
          23.198371762326715
        ],
        [
          10.161279415057216,
          13.037092347269505
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 32920153,
      "isDeleted": false,
      "id": "ypQ8_JLMRgxhHkQG3XbGC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.328322697396,
      "y": 671.9066185393192,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 57.13315393133578,
      "height": 51.3814929615586,
      "seed": 2100059115,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750843593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 2098289591,
      "isDeleted": false,
      "id": "vmrUEE1QhPm7kSEFQNyqM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.5157647912976,
      "y": 652.9261373390543,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 44.47949979782598,
      "height": 25.882474363997304,
      "seed": 1789896331,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750843593,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 534,
      "versionNonce": 470589241,
      "isDeleted": false,
      "id": "Iv7cHUuQbKcrFKEimrFjF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.7422269319928,
      "y": 590.4247343226862,
      "strokeColor": "#b8c4ce",
      "backgroundColor": "#b8c4ce",
      "width": 15.14602885196237,
      "height": 25.11558916013973,
      "seed": 1789959467,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663750843593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.14602885196237,
          21.664592578273425
        ],
        [
          -10.544700076140627,
          25.11558916013973
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 922,
      "versionNonce": 1878707415,
      "isDeleted": false,
      "id": "Jzf2RHiu9uUc3_8LXuST9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.2279753240138,
      "y": 617.2658217737596,
      "strokeColor": "#b8c4ce",
      "backgroundColor": "#b8c4ce",
      "width": 24.540414286823864,
      "height": 85.1245911290404,
      "seed": 949600203,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663750843593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.559933086559172,
          3.642715688746163
        ],
        [
          -1.3420600771734417,
          14.379152424442946
        ],
        [
          -8.05232535768805,
          29.33347094586361
        ],
        [
          -9.586095765403197,
          39.30301370136466
        ],
        [
          -10.352989745598922,
          48.122233039248435
        ],
        [
          -9.777823648621206,
          57.90005668786964
        ],
        [
          -3.2592686986483015,
          75.15503959720117
        ],
        [
          2.87583048488859,
          85.1245911290404
        ],
        [
          -7.477159260710334,
          75.92193357739691
        ],
        [
          -15.721212501616387,
          62.501385463691385
        ],
        [
          -18.98048120026469,
          50.42289742715931
        ],
        [
          -18.788753317046687,
          39.68646946780068
        ],
        [
          -16.871544695571824,
          27.99141964502832
        ],
        [
          -12.845382016727799,
          17.830149006309252
        ],
        [
          -4.9847669895814555,
          7.668878367590188
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 998658073,
      "isDeleted": false,
      "id": "awOOhIUFTKcEBWFWYl5DQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.8164467318844,
      "y": 655.4185032811686,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 16.48810648181211,
      "seed": 1048940139,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750843593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1658395127,
      "isDeleted": false,
      "id": "w9j__2biQ5-b_WLV_0dnL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.4439381865501,
      "y": 676.3162106555847,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 1061062923,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750843593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 643228921,
      "isDeleted": false,
      "id": "emCMgs09yKCaRA_x1bR6S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.0124252990669,
      "y": 675.1658784616293,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 1077882795,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750843593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 984662807,
      "isDeleted": false,
      "id": "zkNijSHDSdTPgmSIWmv7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.4810129811443,
      "y": 655.4185032811686,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 15.912940384834394,
      "seed": 867304011,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750843593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 402775513,
      "isDeleted": false,
      "id": "3JfbTp-DS0CqvoF1gWmDo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.9296690258944,
      "y": 698.5559605544972,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 1651605739,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750843593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1207322679,
      "isDeleted": false,
      "id": "-P35AEcEL6DZP8JlMScaw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.0321505175979,
      "y": 701.8152292531458,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 369634187,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750843593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 261798585,
      "isDeleted": false,
      "id": "_eK2gZDn0GTwLzFZ9leIG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.6837056381399,
      "y": 677.0830870831039,
      "strokeColor": "#728e9b",
      "backgroundColor": "#728e9b",
      "width": 17.063237473437233,
      "height": 19.93910306367842,
      "seed": 45122091,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750843593,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 784,
      "versionNonce": 1485711703,
      "isDeleted": false,
      "id": "UQ0gsR1G-mP3ifhlzX_nm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.6703827745697,
      "y": 719.6453782594549,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 67.1027230158513,
      "height": 82.44047975103165,
      "seed": 1901397195,
      "groupIds": [
        "oZ8lVPFr5oYoH7A9oOuyH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663750843593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.213604772745267,
          -4.9847669895814555
        ],
        [
          32.40104686664651,
          -13.420548113705514
        ],
        [
          40.83679288541798,
          -24.540414286823864
        ],
        [
          47.163619952172866,
          -39.11129459448482
        ],
        [
          50.80636196993349,
          -50.614616534039165
        ],
        [
          50.61461653403918,
          -64.99376895848211
        ],
        [
          60.5841505132021,
          -64.03515587140653
        ],
        [
          63.07656033700727,
          -7.093721046950621
        ],
        [
          42.754036612245436,
          6.518554949972902
        ],
        [
          15.33777428785668,
          11.31159405633635
        ],
        [
          -2.300664387910872,
          17.446710792549542
        ],
        [
          -4.026162678844026,
          5.368222756017466
        ],
        [
          2.684120154346884,
          -1.533770407715148
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1573190553,
      "isDeleted": false,
      "id": "9all4sm0BRv4rWuXQLqvI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.3333740234375,
      "y": 738.1667633056643,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 102,
      "height": 25,
      "seed": 357455659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663750843593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nifi-0-node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nifi-0-node"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffff"
  },
  "files": {}
}